{
  "name": "datafusion-wasm-bindings-js-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "vite-plugin-wasm": "^3.3.0",
    "vitest": "^2.1.0"
  }
}
